import React, { Component } from 'react';
import ScrollArea from 'react-scrollbar';

class PrivacyPolicyView extends Component {
  render() {
    return (
      <div className='privacyPolicyPopup'>
        <div className='privacyPolicyPopup_inner'>
          <div className="privacyPolicyPopup_titleBar">
            <div className="privacyPolicyPopup_dumy"></div>
            <div className="privacyPolicyPopup_text">
              개인정보취급방침
            </div>
            <button className="privacyPolicyPopup_Closebutton" onClick={this.props.closePopup}>X</button>
          </div>
          <ScrollArea className="popupScrollView"
            speed={0.5}
            contentClassName="popupScrollView_Content"
            horizontal={false}
          >
            <div className="privacyPolicyPopup_comments">
            1. 개요<br/>
            ㈜크리스피는 (이하“회사”는) 이용자의 프라이버시를 매우 중요하게 생각하며 각별히 주의를 기울여 처리하고 있습니다.<br/>
            회사는 개인정보처리방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br/>
            당사의 약관 및 내부 정책에 따라 변경 될 수 있으며 이를 개정하는 경우 회사는 변경사항에 대하여 즉시 홈페이지에 게시합니다.<br/>
            <br/>
            2. 수집하는 개인 정보의 종류<br/>
            <br/>
            이용자에게 서비스를 제공하기 위하여 회사는 다음의 정보를 수집, 사용, 이관 합니다.<br/>
            1) 크리스피는 NORI RC Car의 원격 연결 시 장치 ID 정보를 수집하여 제 3자 클라우드 서비스를 통한 원격 조정에 사용합니다. 이를 위하여 장치 ID는 클라우드 서비스  제공 회사와 공유 합니다.<br/>
            2) 이용자의 기술 관련 문의를 위한 연락처 정보(선택)<br/>
            <br/>
            이용자가 회사에 기술 관련 문의를 위해서 회사에 연락처를 포함한 문의를 남길수도 있습니다.<br/>
            이용자가 고객센터에 문의할 경우 회사는 이용자의 이름, 이메일 주소, 전화 번호를 포함한 연락처와 디바이스 타입, OS타입 같은 기기 정보를 포함하여 문의를 할 수 있습니다.<br/>
            회사는 이용자가 문의한 문제에 대해 조사하고, 지원을 제공하고, 회사의 고객 지원 서비스를 향상시키기 위해서 이 정보를 사용합니다.<br/>
            회사는 이 정보를 이용자가 요구한 지원과 이용자 관리를 위하여 사용하며 본 개인정보처리방침에 따라 유지합니다.<br/>
            <br/>
            3. 수집한 개인정보의 목적<br/>
            <br/>
            이용자에게 서비스를 제공함에 있어, 회사는 본 개인정보처리방침을 이용자 개인정보 사용의 기준과 척도로 삼습니다.<br/>
            본 개인정보처리방침에 따라 다음의 목적을 위해 이용자 정보를 이용합니다.<br/>
            회사는 이용자의 서비스를 원활히 이용할 수 있도록 돕기 위해 이용자의 이름, 전화 번호, 메일을 이용할 수 있습니다. <br/>
            회사는 서비스의 검토, 개선에 필요한 설문 조사 및 분석을 위해 이용자의 이름, 전화번호 메일을 이용할 수 있습니다.<br/>
            회사가 수시로 제공하는 경품 제공 행사 (이하 “이벤트”)나 설문조사에 이용자가 자발적으로 참여할 경우 이벤트의 참가 자격을 확인하고 상품을 배송하고 기타 이벤트 또는 설문조사를 진행 및 관리하기 위하여 회사는 이용자의 이름, 주소, 전화 번호, 메일 주소를 요구 할 수 있습니다.<br/>
            서비스에서 수집된 개인이 식별불가능한 단말기 정보는 "개인정보 수집 및 이용목적"에 명시된 바에 따라 이용됩니다. 또한, 개인이 식별 가능한 정보는 자동으로 수집되지 않습니다.<br/>
            <br/>
            4. 개인정보의 보유 및 이용기간<br/>
            <br/>
            회사는 이용자의 개인정보 수집 목적을 달성하였고, 해당 정보를 보존해야 할 법적 근거가 없는 경우 개인정보를 파기합니다. <br/>
            그 외 전자상거래 등에서의 소비자 보호에 관한 법률 등에서 정보의 보관을 규정하는 경우는 아래와 같습니다.<br/>
            회사는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.<br/>
            •전자상거래 등에서 소비자 보호에 관한 법률<br/>
            -계약 또는 청약철회 등에 관한 기록: 5년 보관<br/>
            -대금결제 및 재화 등의 공급에 관한 기록: 5년 보관<br/>
            -소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관회사는 원칙적으로 이용자의 개인정보를 아래의 절차와 방법에 따라 지체없이 파기하고 있습니다. 다만, 관려 법령등에서 정한 바가 있는 경우 이를 따릅니다.<br/>
            <br/>
            1) 파기절차<br/>
            <br/>
            이용자가 서비스 이용 등을 위해 입력한 정보는 목적이 달성된 후, 내부 방침 및 기타 관련 법령에 의한 정보보호 사유(보유 및 이용기간 참조)에 따라 일정 기간 저장된 후 파기됩니다.<br/>
            동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br/>
            <br/>
            2) 파기방법<br/>
            <br/>
            종이에 출력된 개인정보는 분쇄기로 분쇄하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br/>
            <br/>
            5. 개인정보보호 책임자 안내<br/>
            <br/>
            회사는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br/>
            <br/>
            개인정보 보호 책임자    손대균<br/>
            <br/>
            이메일 주소                 xrisp@xrisp.com<br/>
            <br/>
            </div>
          </ScrollArea>
        </div>
      </div>
    );
  }
}


export default PrivacyPolicyView;
